# maven-project-parent

./: .project  .travis.yml  README.md  pom.xml
launchers/: maven-project-parent ( deploy + clean ).launch  maven-project-parent ( deploy + modules ).launch  maven-project-parent ( install ).launch  maven-project-parent ( install + modules ).launch  maven-project-parent ( set-license ).launch  maven-project-parent ( set-license + modules ).launch  maven-project-parent ( site ).launch  maven-project-parent (deploy).launch
maven-project-parent/: pom.xml
resources/: pom-1.xml  pom-2.xml
resources/gpg-keys/: commands.txt  private.key  public.key
src/site/: site_en.xml
src/site-resources/: contact.apt.vm  footer.apt.vm  licensing.apt.vm
